1，输出99乘法表
1*1=1
1*2=2 2*2=4
1*3=3 2*3=6 3*3=9


2，提示用户输入一个正整数n，计算并输出：1-2+3-4+5-6+7…+n的和

3，提示用户输入一个正整数n，计算并输出n的阶乘结果：1*2*3*…*n


4，提示用户输入一个正整数n，如果n是5，就输出下列图形，其他n值以此类推
 *
 **
 ***
 ****
 *****

5，提示用户输入一个小于10的正整数n，如果n是5，就输出下列图形，其他n值以此类推
 54321
 5432
 543
 54
 5

6.对寄存器GPM5DAT进行如下操作
1.低3位清零,其他位为1,于平台位数无关
2.把该寄存器的第6和第9位值1, 第4 第10位清0



7, 某地发生了一件谋杀案，警察通过排查确定杀人凶手必为4个嫌疑犯中的一个。以下是4个嫌疑犯的供词。
    A说：不是我。
    B说：是C。
    C说：是D。
    D说：C在胡说。
    已知3个人说了真话，1个人说了假话。根据上述信息，写程序确定谁是凶手？


zanggongjin@uplooking.com


