
1、 斐波拉契数列递归实现的方法如下： 
int Fun( int n ) 
{ 
	if(n==0) return 1; 
	if(n==1) return 1; 
	retrurn Funct(n-1) + Funct(n-2); 
} 
鉴于该问题使用递归解决，实在无效率可言。请问，如何不使用递归，来实现上述函数？ 



2、考查递归调用
int foo (int x , int n)　
{ 
	int val=1; 
	if (n>0) { 
		if (n%2 == 1) 
			val = val * x; 
		val = val * foo(x*x , n/2); 
	} 
	return val;
} 
这段代码对x和n完成什么样的功能(操作)?
(a) x^n (x的n次幂)
(b) x*n (x与n的乘积)
(c) n^x (n的x次幂)
(d) 以上均不是



3、考查递归
void e( int );  
int main(void)
{
  int a = 3;
  e(a);
  printf("\n");
  return 0;
}

void e(int n)
{
  if(n>0) {
    e(--n);
    printf("%d ", n);
    e(--n);
  }
}

这段程序的输出是: 
(a) 0 1 2 0
(b) 0 1 2 1
(c) 1 2 0 1
(d) 0 2 1 1




常见递归面试题

1、求整数阶乘
2、使用递归的方法计算1到100的和
3、递归计算数组a[100]的前n个数之和
4、用递归实现逆序打印字符串(反向输出字符串)
5、用递归实现字符串逆序存放
6、汉诺塔问题(用递归实现汉诺塔问题：将A柱上的盘子移动到C柱上，可以借助B柱。在移动的过程中，小盘子始终必须不能在大盘子的下面，而且每次只能移动一个盘子。盘子个数让用户通过键盘输入)
7、递归实现回文判断
8、将一整数逆序后放入一数组中（例：1234 --> {4,3,2,1}）

8_2、用递归和非递归实现二分查找算法

9、用递归法求两个正整数（m,n)累加和 （考虑m>n，m=n，m<n三种情况）
10、用递归算法判断数组a[N]是否为一个递增数组
11、用递归实现快速排序和归并排序
12、用递归实现链表逆序
13、用递归颠倒栈（例如输入栈{1, 2, 3, 4, 5}，1在栈顶。颠倒之后的栈为{5, 4, 3, 2, 1}，5处在栈顶。）
14、求二叉树的深度
15、递归实现二叉树的遍历
16、判断二叉树是否平衡（一颗平衡的二叉树是指其任意结点的左右子树深度之差不大于1）
17、用递归解决分鱼问题：A、B、C、D、E 5个人在某天夜里合伙捕鱼，到凌晨时都疲惫不堪，于是各自找地方睡觉。第二天，A第一个醒来，他将鱼分成5份，把多余的一条扔掉，拿走自己的一份。B第二个醒来，也将鱼分成5份，把多余的一条扔掉，拿走自己的一份。C、D、E依次醒来，也按同样的方法拿鱼。问他们合伙至少捕了多少条鱼？




