

1，写出能完成下面功能的语句：
	a, 把变量x的值增加10
	b, 把变量a和变量b之和的两倍赋值给c
	c, 把变量a与两倍的b之和赋值给c	
	d, 把n除以k所得的余数赋值m
	e, 用b减去a的差去除q，并将结果赋值给p
	f, 用a与b的和除以c与d的乘积，并将结果赋值给x

2，下面每条语句执行以后，i和j的值分别是多少(假设i的初值是1，j的初值是2)？
	a) i += j;
	b) i—-; 
	c) i * j / i;
	d) i % ++j;

3，给出下面的程序片段的输出结果。假设i和j都是int型变量。
	a) i = 5;
	   j = ++i * 3 - 2;
	   printf(“%d %d”, i, j);
	b) i = 5;
	   j = 3 - 2 * i++;
	   printf(“%d %d”, i, j);
	c) i = 7;
	   j = 3 * i—- + 2; 
	   printf(“%d %d”, i, j);
	d) i = 7;
	   j = 3 + —-i *2
	   printf(“%d %d”, i, j);


4，表达式 ++i 和 i++ 中只有一个与表达式 (i += 1) 是完全相同的。是哪一个呢？请验证你的答案。

5，提示用户输入一个秒数，计算出是多少分钟，多少秒？

6，编写程序，要求用户输入一个两位数，然后按数位的逆序打印出这个数。
