
1、main函数，gcc编译器
2、数据类型，运算符（, ?: && || sizeof typeof）
3、return 和 exit

4、选择结构（if else switch）
5、循环结构（while do...while for）
6、跳转语句（break continue return goto）

7、函数（作用域 生命期 链接性 存储类型：static extern register auto; 
内存段：bss,data,rodata,text,stack,heap）
8、数组（变长数组）
9、指针
10、数组和指针的关系，指针数组，数组指针
11、函数和指针的关系，函数指针，函数指针数组，返回指针的函数
12、const
13、大小端（字节序）
14、左右值，指针的类型，类型转化
15、内联函数
16、递归函数
17、可变参数, 回调函数
18、结构体（零长数组）
19、联合体
20、类型定义
21、宏（文件包含、宏定义、条件编译）

23、静态和共享库
22、位操作
24、makefile



数据结构：
	面向对象思想
	单链表，双链表
	内核链表
	栈和队列
	哈希表
	二叉树
	排序，查找

