1.
static void test11()
{
    char a[3][2] = { "ab", 'e', ('c', 'd'), {'g', 'h'}};
    printf("%c\n", a[0][1]); 
    printf("%c\n", a[0][2]); 
    printf("%c\n", a[1][1]); 
    printf("%c\n", a[2][1]); 
}

2.
char a[2][2][3]={{{1,6,3},{5,4,15}},{{3,5,33},{23,12,7}}};
int i = 0;
for(;i<12;i++)
    printf("%d ",*(**a++));
在空格处填上合适的语句，顺序打印出a中各元素(不得使用强转，>不得使用[])



3.以下代码有什么问题
#define MAX 255

int main()
{
    unsigned char A[MAX],i;
    for (i=0;i<=MAX;i++)
        A[i]=i;
}

4.、(void *)ptr 和 *((void**)&ptr) 的结果是否相同？其中ptr为同一个指针.

5
24、int a[4][3]={1,2,3,4,5,6,7,8,9,10,11,12};
int (*ptr)[3]=a, *p=a[0];
则下列能正确表示数组元素a[1][2]的表达式是（）。
A．*((*ptr+1)[2]) 
B．*(*(p+5))
C．(*ptr+1)+2
D．*(*(a+1)+2)


6
19、复杂类型的声明和定义
给定以下类型的变量的定义式：
a) An integer
b) A pointer to an integer
c) A pointer to a pointer to an integer
d) An array of 10 integers
e) An array of 10 pointers to integers
f) A pointer to an array of 10 integers
g) A pointer to a function that takes an integer as an argument and returns an integer
h) An array of ten pointers to functions that take an integer argument and return an integer


7、有如下表达式，请用文字描述x是什么？
    char (*(*x())[3])();



8.代码打印的结果
printf("%d\n", ((int []){1,2,3,4})[1]);


